services:

  edge-router:
    image: weaveworksdemos/edge-router:0.1.1
    ports: !override
      - '9090:80'
      - '8080:8080'

models:
  qwen3:
    model: ai/qwen3:30B-A3B-Q4_K_M
    context_size: 41000
